autooglas.dtd

<!DOCTYPE AutoOglas
[
<!ELEMENT AutoOglas (Automobil)+>
<!ELEMENT Automobil (Proizvodjac, Model, Godiste, Farba, Zapremina_motora, Transmisija, Gorivo, Cena, Kontakt_prodavca)>
<!ELEMENT Proizvodjac (#PCDATA)>
<!ELEMENT Model (#PCDATA)>
<!ATTLIST Model tip CDATA #IMPLIED>

<!ELEMENT Godiste (#PCDATA)>

<!ELEMENT Farba (Boja)>
<!ATTLIST Farba tip (akril | metalik) #REQUIRED>

<!ELEMENT Zapremina_motora (#PCDATA)>
<!ATTLIST Zapremina_motora jedinica (ccm | l) #IMPLIED>

<!ELEMENT Transmisija (Broj_brzina)>
<!ATTLIST Transmisija tip (manuelni | auto) #REQUIRED>

<!ELEMENT Gorivo (#PCDATA)>
<!ATTLIST Gorivo tng (da | ne) #IMPLIED>

<!ELEMENT Cena (#PCDATA)>
<!ATTLIST Cena valuta (din | eur) #IMPLIED>

<!ELEMENT Kontakt_prodavca (#PCDATA)>
<!ELEMENT Boja (#PCDATA)>
<!ELEMENT Broj_brzina (#PCDATA)>
]>